<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigoflix</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>Gigoflix</header>
    <h1>Bem vindo ao meu mundo de filmes !</h1>
    <p>#A Casa Monstro</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2bhP8oH1TJs?si=4fbSV3Ee3N1NPqCy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Five Nights At Freedy's - O Pesadelo sem Fim</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h2lVX71L_3A?si=DTpE51J2zABfPYiT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>